<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: BFDR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BFDR {BGLR}"><tr><td>BFDR {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>BFDR</h2>

<h3>Description</h3>

<p>Convert probabilities to Bayesian false discovery rates.
</p>


<h3>Usage</h3>

<pre>
  BFDR(prob)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>prob</code></td>
<td>
<p>(numeric), the vector of probabilities.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A numeric vector of Bayesian false discovery rates.
</p>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
