<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian Linear Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for BLR {BGLR}"><tr><td>BLR {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian Linear Regression</h2>

<h3>Description</h3>

<p>The BLR (&lsquo;Bayesian Linear Regression&rsquo;) function
was designed to fit parametric regression models using different
types of shrinkage methods. An earlier version of this program was presented in de los Campos <em>et al.</em> (2009).
</p>


<h3>Usage</h3>

<pre>
  BLR(y, XF, XR, XL, GF, prior, nIter, burnIn, thin,thin2,saveAt,
      minAbsBeta,weights)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>(numeric, <i>n</i>) the data-vector (NAs allowed).</p>
</td></tr>
<tr valign="top"><td><code>XF</code></td>
<td>
<p>(numeric, <i>n x pF</i>) incidence matrix for <i>bF</i>, may be NULL.</p>
</td></tr>
<tr valign="top"><td><code>XR</code></td>
<td>
<p>(numeric, <i>n x pR</i>) incidence matrix for <i>bR</i>, may be NULL.</p>
</td></tr>
<tr valign="top"><td><code>XL</code></td>
<td>
<p>(numeric, <i>n x pL</i>) incidence matrix for <i>bL</i>, may be NULL.</p>
</td></tr>
<tr valign="top"><td><code>GF</code></td>
<td>
<p>(list) providing an <i>$</i>ID (integer, <i>n</i>) linking observations to groups
(e.g., lines or sires) and a (co)variance structure (<i>$</i>A, numeric, <i>pU x pU</i>) between effects of the grouping factor
(e.g., line or sire effects). Note: ID must be an integer taking values from 1 to <i>pU</i>; ID[i]=<i>q</i> indicates that
the ith observation in <i>y</i> belongs to cluster <i>q</i> whose (co)variance function is in the qth row (column) of <i>A</i>.
GF may be NULL.</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>
<p>(numeric, <i>n</i>) a vector of weights, may be NULL.</p>
</td></tr>
<tr valign="top"><td><code>nIter,burnIn, thin</code></td>
<td>
<p>(integer) the number of iterations, burn-in and thinning.</p>
</td></tr>
<tr valign="top"><td><code>saveAt</code></td>
<td>
<p>(string) this may include a path and a pre-fix that will be added to the name of the files that are saved as the program runs.</p>
</td></tr>
<tr valign="top"><td><code>prior</code></td>
<td>
<p>(list) containing the following elements,
</p>

<ul>
<li><p> prior$varE, prior$varBR, prior$varU: (list) each providing degree of freedom ($df) and scale ($S). These are the parameters of the scaled inverse-<i>&chi;^2</i>
distributions assigned to variance components, see Eq. (2) below. In the parameterization used by BLR() the prior expectation of variance parameters is <i>S/(df-2)</i>.
</p>
</li>
<li><p> prior$lambda: (list) providing $value (initial value for <i>lambda</i>); $type (&lsquo;random&rsquo; or &lsquo;fixed&rsquo;) this argument specifies
whether <i>lambda</i> should be kept fixed at the value provided by $value or updated with samples from the posterior
distribution; and, either $shape and $rate (this when a Gamma prior is desired on <i>lambda^2</i>) or $shape1, $shape2 and
$max, in this case <i>p(lambda|max,alpha1,alpha2) = Beta(lamda/max |alpha1,alpha2)</i>. For detailed description of these priors see de los Campos <em>et al.</em> (2009).
</p>
</li></ul>

</td></tr>
<tr valign="top"><td><code>thin2</code></td>
<td>
<p>This value controls wether the running means are saved to disk or not. If thin2 is greater than nIter the running 
means are not saved (default, thin2=<i>1e10</i>).</p>
</td></tr>
<tr valign="top"><td><code>minAbsBeta</code></td>
<td>
<p>The minimum absolute value of the components of <i>bL</i> to avoid numeric problems when sampling from <i>\boldsymbol &tau;^2</i>, default <i>1e-9</i> </p>
</td></tr>
</table>


<h3>Details</h3>

<p>The program runs a Gibbs sampler for the Bayesian regression model described below.
</p>
<p><b>Likelihood</b>. The equation for the data is:
</p>
<p style="text-align: center;"><i>y=1*mu + XF*bF + XR*bR + XL*bL + Z*u + e ...(1)</i></p>

<p>where <i>y</i>, the response is a <i>n x 1</i> vector (NAs allowed); <i>mu</i> is
an intercept; <i>XF, XR, XL</i> and <i>Z</i> are incidence matrices 
used to accommodate different 
types of effects (see below), and; <i>e</i> is a vector of model residuals assumed to be 
distributed as <i>e ~ MVN(0,Diag(varE/wi^2))</i>, 
here <i>varE</i> is an (unknown) 
variance parameter and <i>w_i</i> are (known) weights that allow for heterogeneous-residual variances.
</p>
<p>Any of the elements in the right-hand side of the linear predictor, except <i>mu</i> and <i>e</i> , can be omitted; 
by default the program runs an intercept model.
</p>
<p><b>Prior</b>. The residual variance is assigned a scaled inverse-<i>&chi;^2</i> prior with degree of freedom and scale parameter
provided by the user, that is, <i>varE ~ Inv_Scaled_chisq(varE | dfe,Se)</i>. The regression coefficients <i>{mu,bF,bR,bL,u}</i> are assigned priors
that yield different type of shrinkage. The intercept and the vector of regression coefficients <i>bF</i> are assigned flat priors
(i.e., estimates are not shrunk). The vector of regression coefficients <i>bR</i> is assigned a
Gaussian prior with variance common to all effects, that is,
<i>bRj ~ NIID(0,varBr)</i>. This prior is 
the Bayesian counterpart of Ridge Regression. The variance parameter <i>varBr</i>, 
is treated as unknown and it is assigned a scaled inverse-<i>&chi;^2</i> prior, that is,
<i>varBr ~ Inv_Scaled_chisq(varBr | dfBr,SBr)</i> with degrees of freedom 
<i>dfBr</i>, and scale <i>SBr</i> provided by the user.
</p>
<p>The vector of regression coefficients <i>bL</i> is treated as in
the Bayesian LASSO of Park and Casella (2008). Specifically,
</p>
<p style="text-align: center;"><i>p(bL,tau^2,lambda) | varE) = prod(N(bL_k|0,varE*tau_k^2)*Exp(tau_k^2 | lamda^2), k) p(lambda),</i></p>

<p>where, <i>Exp(.|.)</i> is an exponential prior and <i>p(lambda)</i> can either be: (a)
a mass-point at some value (i.e., fixed <i>lambda</i>); (b) <i>p(lambda^2)~Gamma(r,delta)</i> this 
is the prior suggested by Park and Casella (2008); or, (c) <i>p(lambda|max,alpha1,alpha2) = Beta(lamda/max |alpha1,alpha2)</i>, see de los Campos <em>et al</em>. (2009) for details. It can be shown that the marginal prior of regression coefficients <i>bL_k, Integrate(N(bL_k|0,varE * tau_k^2) * Exp(tau_k^2 | lambda^2) d tau_k^2)</i>, is Double-Exponential. This prior has thicker tails and higher peak of mass at zero than the Gaussian prior used for <i>bR</i>, inducing a different type of shrinkage.
</p>
<p>The vector <i>u</i> is used to model the so called &lsquo;infinitesimal effects&rsquo;, and is assigned a prior <i>u~MVN(0,varU)</i>, 
where, <i>A</i> is a positive-definite matrix (usually a relationship matrix computed from a pedigree) and <i>varU</i> is an unknow variance, whose prior is
<i>varU ~ Inv_Scaled_chisq(varU | dfu,Su)</i>.
</p>
<p>Collecting the above mentioned assumptions, the posterior distribution of model unknowns, 
<i>theta={mu, bF, bR, varBr, bL, tau^2, lambda, u, varU, varE}</i>, is, 
</p>
<p style="text-align: center;"><i>p(theta|y)=N(y|1*mu + XF*bF + XR*bR + XL*bL + Z*u) 
                  * prod(N(bR_j|0,varBr),j) * Inv_Scaled_chisq(varBr | dfBr,SBr)
                  * prod(N(bL_k|0,varE * tau_k^2)* Exp(tau_k^2 | lambda^2),k) * p(lambda)
                  * MVN(u|0,varU) * Inv_Scaled_chisq(varU | dfu,Su) * Inv_Scaled_chisq(varE | dfe,Se) ...(2)
      </i></p>



<h3>Value</h3>

<p>A list with posterior means, posterior standard deviations, and the parameters used to fit the model:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$yHat</code></td>
<td>
<p>the posterior mean of <i>1*mu + XF*bF + XR*bR + XL*bL + Z*u</i>.</p>
</td></tr>
<tr valign="top"><td><code>$SD.yHat</code></td>
<td>
<p>the corresponding posterior standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>$mu</code></td>
<td>
<p>the posterior mean of the intercept.</p>
</td></tr>
<tr valign="top"><td><code>$varE</code></td>
<td>
<p>the posterior mean of <i>varE</i>.</p>
</td></tr>
<tr valign="top"><td><code>$bR</code></td>
<td>
<p>the posterior mean of <i>bR</i>.</p>
</td></tr>
<tr valign="top"><td><code>$SD.bR</code></td>
<td>
<p>the corresponding posterior standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>$varBr</code></td>
<td>
<p>the posterior mean of <i>varBr</i>.</p>
</td></tr>
<tr valign="top"><td><code>$bL</code></td>
<td>
<p>the posterior mean of <i>bL</i>.</p>
</td></tr>
<tr valign="top"><td><code>$SD.bL</code></td>
<td>
<p>the corresponding posterior standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>$tau2</code></td>
<td>
<p>the posterior mean of <i>tau^2</i>.</p>
</td></tr>
<tr valign="top"><td><code>$lambda</code></td>
<td>
<p>the posterior mean of <i>lambda</i>.</p>
</td></tr>
<tr valign="top"><td><code>$u</code></td>
<td>
<p>the posterior mean of <i>u</i>.</p>
</td></tr>
<tr valign="top"><td><code>$SD.u</code></td>
<td>
<p>the corresponding posterior standard deviation.</p>
</td></tr>
<tr valign="top"><td><code>$varU</code></td>
<td>
<p>the posterior mean of <i>varU</i>.</p>
</td></tr>
<tr valign="top"><td><code>$fit</code></td>
<td>
<p>a list with evaluations of effective number of parameters and DIC (Spiegelhalter <em>et al.</em>, 2002).</p>
</td></tr>
<tr valign="top"><td><code>$whichNa</code></td>
<td>
<p>a vector indicating which entries in <i>\boldsymbol y</i> were missing.</p>
</td></tr>
<tr valign="top"><td><code>$prior</code></td>
<td>
<p>a list containig the priors used during the analysis.</p>
</td></tr>
<tr valign="top"><td><code>$weights</code></td>
<td>
<p>vector of weights.</p>
</td></tr>
<tr valign="top"><td><code>$fit</code></td>
<td>
<p>list containing the following elements,
</p>

<ul>
<li><p> $logLikAtPostMean: log-likelihood evaluated at posterior mean.
</p>
</li>
<li><p> $postMeanLogLik: the posterior mean of the Log-Likelihood.
</p>
</li>
<li><p> $pD: estimated effective number of parameters, Spiegelhalter <em>et al.</em> (2002).
</p>
</li>
<li><p> $DIC: the deviance information criterion, Spiegelhalter <em>et al.</em> (2002).                        
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>$nIter</code></td>
<td>
<p>the number of iterations made in the Gibbs sampler.</p>
</td></tr>
<tr valign="top"><td><code>$burnIn</code></td>
<td>
<p>the nuber of iteratios used as burn-in.</p>
</td></tr>
<tr valign="top"><td><code>$thin</code></td>
<td>
<p>the thin used.</p>
</td></tr>
<tr valign="top"><td><code>$y</code></td>
<td>
<p>original data-vector.</p>
</td></tr>
</table>
<p>The posterior means returned by BLR are calculated after burnIn is
passed and at a thin as specified by the user.
</p>
<p><b>Save</b>. The routine will save samples of <i>mu</i>, variance components and <i>lambda</i> and running means
(rm*.dat). Running means are computed using the thinning specified by
the user (see argument thin above); however these running means are
saved at a thinning specified by argument thin2 (by default, thin2=<i>1e10</i> so that running means are computed 
as the sampler runs but not saved to the disc).
</p>


<h3>Author(s)</h3>

<p>Gustavo de los Campos, Paulino Perez Rodriguez,
</p>


<h3>References</h3>

<p>de los Campos G., H. Naya, D. Gianola, J. Crossa, A. Legarra, E. Manfredi, K. Weigel and J. Cotes. 2009.
Predicting Quantitative Traits with Regression Models for Dense Molecular Markers and Pedigree. <em>Genetics</em> <b>182</b>: 375-385.
</p>
<p>Park T. and G. Casella. 2008. The Bayesian LASSO. <em>Journal of the American Statistical Association</em> <b>103</b>: 681-686.
</p>
<p>Spiegelhalter, D.J., N.G. Best, B.P. Carlin and A. van der Linde. 2002. Bayesian measures of model complexity and 
fit (with discussion). <em>Journal of the Royal Statistical Society</em>, Series B (Statistical Methodology) <b>64</b> (4): 583-639.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
########################################################################
##Example 1:
########################################################################

rm(list=ls())
setwd(tempdir())
library(BGLR)
data(wheat)     #Loads the wheat dataset

y=wheat.Y[,1]
### Creates a testing set with 100 observations
whichNa&lt;-sample(1:length(y),size=100,replace=FALSE)
yNa&lt;-y
yNa[whichNa]&lt;-NA

### Runs the Gibbs sampler
fm&lt;-BLR(y=yNa,XL=wheat.X,GF=list(ID=1:nrow(wheat.A),A=wheat.A),
                           prior=list(varE=list(df=3,S=0.25),
                           varU=list(df=3,S=0.63),
                           lambda=list(shape=0.52,rate=1e-4,
                           type='random',value=30)),
                           nIter=5500,burnIn=500,thin=1)

MSE.tst&lt;-mean((fm$yHat[whichNa]-y[whichNa])^2)
MSE.tst
MSE.trn&lt;-mean((fm$yHat[-whichNa]-y[-whichNa])^2)
MSE.trn
COR.tst&lt;-cor(fm$yHat[whichNa],y[whichNa])
COR.tst
COR.trn&lt;-cor(fm$yHat[-whichNa],y[-whichNa])
COR.trn

plot(fm$yHat~y,xlab="Phenotype",
     ylab="Pred. Gen. Value" ,cex=.8)
points(x=y[whichNa],y=fm$yHat[whichNa],col=2,cex=.8,pch=19)

x11()
plot(scan('varE.dat'),type="o",
        ylab=expression(paste(sigma[epsilon]^2)))

########################################################################
#Example 2: Ten fold, Cross validation, environment 1,
########################################################################

rm(list=ls())
setwd(tempdir())
library(BGLR)
data(wheat)     #Loads the wheat dataset
nIter&lt;-1500     #For real data sets more samples are needed
burnIn&lt;-500     
thin&lt;-10
folds&lt;-10
y&lt;-wheat.Y[,1]
A&lt;-wheat.A

priorBL&lt;-list(
               varE=list(df=3,S=2.5),
               varU=list(df=3,S=0.63),
               lambda = list(shape=0.52,rate=1e-5,value=20,type='random')
             )
             
set.seed(123)  #Set seed for the random number generator
sets&lt;-rep(1:10,60)[-1]
sets&lt;-sets[order(runif(nrow(A)))]
COR.CV&lt;-rep(NA,times=(folds+1))
names(COR.CV)&lt;-c(paste('fold=',1:folds,sep=''),'Pooled')
w&lt;-rep(1/nrow(A),folds) ## weights for pooled correlations and MSE
yHatCV&lt;-numeric()

for(fold in 1:folds)
{
   yNa&lt;-y
   whichNa&lt;-which(sets==fold)
   yNa[whichNa]&lt;-NA
   prefix&lt;-paste('PM_BL','_fold_',fold,'_',sep='')
   fm&lt;-BLR(y=yNa,XL=wheat.X,GF=list(ID=(1:nrow(wheat.A)),A=wheat.A),prior=priorBL,
               nIter=nIter,burnIn=burnIn,thin=thin)
   yHatCV[whichNa]&lt;-fm$yHat[fm$whichNa]
   w[fold]&lt;-w[fold]*length(fm$whichNa)
   COR.CV[fold]&lt;-cor(fm$yHat[fm$whichNa],y[whichNa])
}

COR.CV[11]&lt;-mean(COR.CV[1:10])
COR.CV

########################################################################

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
