<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: getVariances</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getVariances {BGLR}"><tr><td>getVariances {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>getVariances</h2>

<h3>Description</h3>

<p>Computes the sample-variance (var()) for sets of markers as well as the total variance.
</p>


<h3>Usage</h3>

<pre>

	getVariances(X, B, sets, verbose=TRUE)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>(numeric, <i>n x p</i>) incidence matrix for <i>b</i>.</p>
</td></tr>
<tr valign="top"><td><code>B</code></td>
<td>
<p>(numeric), object returned by the function  readBinMat().</p>
</td></tr>
<tr valign="top"><td><code>sets</code></td>
<td>
<p>(numeric).</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>(logical), if TRUE it shows progress information in the console.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with variances for markers as well as the total.	
</p>


<h3>Author(s)</h3>

<p>Gustavo de los Campos.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#Demos

library(BGLR)
data(wheat)
y=wheat.Y[,1] ; X=scale(wheat.X)
dir.create('test_saveEffects')
setwd('test_saveEffects')
fm=BGLR(y=y,ETA=list(list(X=X,model='BayesB',saveEffects=TRUE)),nIter=12000,thin=2,burnIn=2000)
B=readBinMat('ETA_1_b.bin')
plot(B[,1],type='o',col=4)
VAR=getVariances(B=B,X=X,sets=sample(1:20,size=1279,replace=T))
head(VAR)
plot(VAR[,"total"])


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
