<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mice dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mice {BGLR}"><tr><td>mice {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mice dataset</h2>

<h3>Description</h3>

<p>The mice data comes from an experiment carried out to detect and locate QTLs for complex traits in a 
mice population (Valdar et al. 2006a; 2006b). This data has already been analyzed for comparing genome-assisted 
genetic evaluation methods (Legarra et al. 2008). The data file consists of 1814 individuals,  
each genotyped for 10,346 polymorphic markers. The trait here 
here is body mass index (BMI), and additional information about body weight, season, month and day.
</p>


<h3>Usage</h3>

<pre>
  data(mice)
</pre>


<h3>Format</h3>

<p>Matrix mice.A contains the pedigree.
The matrix mice.X contains the markes information and 
mice.pheno contains phenotypical information.
</p>


<h3>References</h3>

<p>Legarra A., Robert-Granie, E. Manfredi, and J. M. Elsen, 2008 Performance of genomic selection in mice. Genetics 180:611-618.
</p>
<p>Valdar, W., L. C. Solberg, D. Gauguier, S. Burnett, P. Klenerman et al., 2006a Genome-wide genetic association of complex traits in heterogeneous stock mice. Nat. Genet. 38:879-887.
</p>
<p>Valdar, W., L. C. Solberg, D. Gauguier, W. O. Cookson, J. N. P. Rawlis et al., 2006b Genetic and environmental effects on complex traits in mice. Genetics, 174:959-984.
</p>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
