<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Phenotypical data for the mice dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mice.pheno {BGLR}"><tr><td>mice.pheno {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Phenotypical data for the mice dataset</h2>

<h3>Description</h3>

<p>A data frame with pheotypical information related to diabetes.
The data frame has several columns: SUBJECT.NAME, PROJECT.NAME, PHENOTYPE.NAME,
Obesity.BMI, Obesity.BodyLength, Date.Month,
Date.Year, Date.Season,cDate.StudyStartSeconds,
Date.Hour, Date.StudyDay, GENDER,
EndNormalBW, CoatColour, CageDensity,
Litter, cage.
</p>
<p>The phenotypes are described in http://gscan.well.ox.ac.uk.
</p>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
