<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Molecular markers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mice.X {BGLR}"><tr><td>mice.X {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Molecular markers</h2>

<h3>Description</h3>

<p>Is a matrix ( 1814 x 10346) with SNP markers.
</p>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
