<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readBinMatMultitrait</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readBinMatMultitrait {BGLR}"><tr><td>readBinMatMultitrait {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readBinMatMultitrait</h2>

<h3>Description</h3>

<p>Function to read effects saved by Multitrait when ETA[[j]]$saveEffects=TRUE.
</p>


<h3>Usage</h3>

<pre>

	readBinMatMultitrait(filename,storageMode="double")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>(string), the name of the file to be read.</p>
</td></tr>
<tr valign="top"><td><code>storageMode</code></td>
<td>
<p>(character), the storage mode used to save effects via ETA[[j]]$storageMode: 'double' (default) or 'single'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A 3D array, with dim=c(nRow,p,traits), where nRow number of MCMC samples saved,
p is the number of predictors and traits is the number of traits. 
</p>


<h3>Author(s)</h3>

<p>Gustavo de los Campos, Paulino Perez-Rodriguez.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
library(BGLR)

data(wheat)
y&lt;-wheat.Y 
X&lt;-wheat.X

fm&lt;-Multitrait(y=y,ETA=list(list(X=X,model='BRR',saveEffects=TRUE)),
                      nIter=1000,thin=10,burnIn=500)
                      
 B&lt;-readBinMatMultitrait('ETA_1_beta.bin')


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
