<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: readBinMat</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readBinMat {BGLR}"><tr><td>readBinMat {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>readBinMat</h2>

<h3>Description</h3>

<p>Function to read effects saved by BGLR when ETA[[j]]$saveEffects=TRUE.
</p>


<h3>Usage</h3>

<pre>

	readBinMat(filename,byrow=TRUE,storageMode="double")

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>(string), the name of the file to be read.</p>
</td></tr>
<tr valign="top"><td><code>byrow</code></td>
<td>
<p>(logical), if TRUE the matrix is created by filling its corresponding elements by rows.</p>
</td></tr>
<tr valign="top"><td><code>storageMode</code></td>
<td>
<p>(character), the storage mode used to save effects via ETA[[j]]$storageMode: 'double' (default) or 'single'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A matrix with samples of regression coefficients.	
</p>


<h3>Author(s)</h3>

<p>Gustavo de los Campos.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
#Demos

library(BGLR)
data(wheat)
y=wheat.Y[,1] ; X=scale(wheat.X)
dir.create('test_saveEffects')
setwd('test_saveEffects')
fm=BGLR(y=y,ETA=list(list(X=X,model='BayesB',saveEffects=TRUE)),nIter=12000,thin=2,burnIn=2000)
B=readBinMat('ETA_1_b.bin')


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
