<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Phenotypical data for simulated dataset with 3 traits</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simulated3t.pheno {BGLR}"><tr><td>simulated3t.pheno {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Phenotypical data for simulated dataset with 3 traits</h2>

<h3>Description</h3>

<p>A matrix with 8000 rows and 6 columns.
Columns 1 to 3 corresponds to simulated phenotypes for 3 traits,
columns 4-6 corresponds to true simulated genetic values for 3 traits.
</p>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
