<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Grain yield</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wheat.Y {BGLR}"><tr><td>wheat.Y {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Grain yield</h2>

<h3>Description</h3>

<p>A matrix (599 x 4) containing the 2-yr average grain
yield of each of these lines in each of the four environments
(phenotypes were standardized to a unit variance within each environment).
</p>


<h3>Source</h3>

<p>International Maize and Wheat Improvement Center (CIMMYT), Mexico.
</p>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
