<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: wheat dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wheat {BGLR}"><tr><td>wheat {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>wheat dataset</h2>

<h3>Description</h3>

<p>Information from a collection of 599 historical CIMMYT wheat lines.  The wheat data set is from 
CIMMYT's Global Wheat Program. Historically, this program has conducted numerous international 
trials across a wide variety of wheat-producing environments. The environments represented in 
these trials were grouped into four basic target sets of environments comprising four 
main agroclimatic regions previously defined and widely used by CIMMYT's Global Wheat Breeding Program. 
The phenotypic trait considered here was the average grain yield (GY) of the 599 wheat lines evaluated 
in each of these four mega-environments. 
</p>
<p>A pedigree tracing back many generations was available, and the Browse application of 
the International Crop Information System (ICIS), as described in 
<a href="http://repository.cimmyt.org/xmlui/bitstream/handle/10883/3488/72673.pdf">http://repository.cimmyt.org/xmlui/bitstream/handle/10883/3488/72673.pdf</a> (McLaren <em>et al.</em> 2000, 2005) was used 
for deriving the relationship matrix A among the 599 lines; it accounts for selection and inbreeding.
</p>
<p>Wheat lines were recently genotyped using 1447 Diversity Array Technology (DArT) generated by 
Triticarte Pty. Ltd. (Canberra, Australia; <a href="https://www.diversityarrays.com">https://www.diversityarrays.com</a>). The DArT markers 
may take on two values, denoted by their presence or absence. Markers with a minor allele frequency 
lower than 0.05 were removed, and missing genotypes were imputed with samples from the marginal 
distribution of marker genotypes, that is, <i>x_{ij}=Bernoulli(\hat p_j)</i>, where  <i>\hat p_j</i>  
is the estimated allele frequency computed from the non-missing genotypes. The number of DArT 
MMs after edition was 1279.
</p>


<h3>Usage</h3>

<pre>
  data(wheat)
</pre>


<h3>Format</h3>

<p>Matrix Y contains the average grain yield, column 1: Grain yield for environment 1 and so on. The matrix A contains additive relationship
computed from the pedigree and matrix X contains the markers information. 
</p>


<h3>Source</h3>

<p>International Maize and Wheat Improvement Center (CIMMYT), Mexico.
</p>


<h3>References</h3>

<p>McLaren, C. G., L. Ramos, C. Lopez, and W. Eusebio. 2000. &ldquo;Applications of the geneaology manegment system.&rdquo; 
In <em>International Crop Information System. Technical  Development Manual, version VI</em>, edited by McLaren, C. G., J.W. White 
and P.N. Fox. pp. 5.8-5.13. CIMMyT, Mexico: CIMMyT and IRRI. 
</p>
<p>McLaren, C. G., R. Bruskiewich, A.M. Portugal, and A.B. Cosico. 2005. The International Rice Information System. 
A platform for meta-analysis of rice crop data. <em>Plant Physiology</em> <b>139</b>: 637-642.
</p>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
