<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pedigree info for the wheat dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for wheat.A {BGLR}"><tr><td>wheat.A {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pedigree info for the wheat dataset</h2>

<h3>Description</h3>

<p>Is a numerator relationship matrix (599 x 599) computed
from a pedigree that traced back many generations.
This relationship matrix was derived using the
Browse application of the International Crop Information
System (ICIS), as described in  
<a href="http://repository.cimmyt.org/xmlui/bitstream/handle/10883/3488/72673.pdf">http://repository.cimmyt.org/xmlui/bitstream/handle/10883/3488/72673.pdf</a> (McLaren <em>et al.</em> 2000, 2005).
</p>


<h3>Source</h3>

<p>International Maize and Wheat Improvement Center (CIMMYT), Mexico.
</p>


<h3>References</h3>

<p>McLaren, C. G., L. Ramos, C. Lopez, and W. Eusebio. 2000. &ldquo;Applications of the geneaology manegment system.&rdquo;
In <em>International Crop Information System. Technical  Development Manual, version VI</em>, edited by McLaren, C. G., J.W. White
and P.N. Fox. pp. 5.8-5.13. CIMMyT, Mexico: CIMMyT and IRRI.
</p>
<p>McLaren, C. G., R. Bruskiewich, A.M. Portugal, and A.B. Cosico. 2005. The International Rice Information System. 
A platform for meta-analysis of rice crop data. <em>Plant Physiology</em> <b>139</b>: 637-642.
</p>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
