<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: write_bed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_bed {BGLR}"><tr><td>write_bed {BGLR}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>write_bed</h2>

<h3>Description</h3>

<p>This function writes genotype information into  a binary PED (BED) filed used in plink.
For more details about this format see  <a href="http://zzz.bwh.harvard.edu/plink/binary.shtml">http://zzz.bwh.harvard.edu/plink/binary.shtml</a>.
</p>


<h3>Usage</h3>

<pre>
  write_bed(x,n,p,bed_file)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>integer, number of individuals.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>integer, number of SNPs.</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>integer vector that contains the genotypic information coded as 0,1,2 and 3 (see details below). 
The information must be in snp major order. The vector should be of dimension n*p with the snps stacked.</p>
</td></tr>
<tr valign="top"><td><code>bed_file</code></td>
<td>
<p>output binary file with genotype information.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The vector contains integer codes:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
   Integer code </td><td style="text-align: left;"> Genotype </td>
</tr>
<tr>
 <td style="text-align: left;">
   0 </td><td style="text-align: left;"> 00 Homozygote "1"/"1" </td>
</tr>
<tr>
 <td style="text-align: left;">
   1 </td><td style="text-align: left;"> 01 Heterozygote </td>
</tr>
<tr>
 <td style="text-align: left;">
   2 </td><td style="text-align: left;"> 10 Missing genotype </td>
</tr>
<tr>
 <td style="text-align: left;">
   3 </td><td style="text-align: left;"> 11 Homozygote "2"/"2" </td>
</tr>
<tr>
 <td style="text-align: left;">
 </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Gustavo de los Campos, Paulino Perez Rodriguez,
</p>


<h3>Examples</h3>

<pre>

## Not run: 

library(BGLR)
demo(write_bed)


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>BGLR</em> version 1.0.9 <a href="00Index.html">Index</a>]</div>
</body></html>
